https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md

https://www.raspberrypi.org/documentation/configuration/wireless/headless.md



You will need to define a "wpa_supplicant.conf" file for your particular wireless network. Put this file in the "boot" folder, and when the Pi first boots, it will copy that file into the correct location in the Linux root file system and use those settings to start up wireless networking.


ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=<Insert 2 letter ISO 3166-1 country code here>

network={
  ssid="<Name of your wireless LAN>"
  psk="<Password for your wireless LAN>"
}
-------------------------------------------------------------------------------------------------------------------------------

https://raspberrytips.com/pi-zero-setup-without-keyboard/


Configure WiFi settings

If you also need to use a wireless connection with your Raspberry Pi Zero, you need to do the same thing for the WiFi configuration

    Access the boot partition from the SD card on your computer
    Create a new file named “wpa_supplicant.conf”
    Right-click in the folder, select “New” in the context menu, and “Text document”
    Then rename the new document to “wpa_supplicant.conf”
    But this time we need to put something inside: the WiFi SSID and password
    Open the wpa_supplicant.conf file with your favorite editor
    Paste these lines inside:

    country=US
    ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
    update_config=1

    network={
     ssid="SSID"
     scan_ssid=1
     psk="PASSWORD"
     key_mgmt=WPA-PSK
    }

    Adjust these settings to fit your network environment (country, ssid, password and security type)

    This file is not at the usual place, but it’s a common file on Raspberry Pi and Linux
    You’ll find all the help you need on the Internet if you have specific settings to configure
    For example, here is the Debian wiki about this
    Save the file and exit

That’s it, the WiFi configuration is also on the SD card
So everything should work at the first try

-------------------------------------------------------------------------------------------------------------------------------

https://www.raspberrypi-spy.co.uk/2017/04/manually-setting-up-pi-wifi-using-wpa_supplicant-conf/


-------------------------------------------------------------------------------------------------------------------------------
